<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=900">
    <title>Unes</title>
    <style>
        body {
            background: url("./img/fundo.png");
            font-family: Arial, sans-serif;
        }
        .container {
            width: 900px;
            margin: 0 auto;
            /* Removido o fundo cinza */
            padding: 30px 30px 10px 30px;
            /* Removido o border-radius e box-shadow */
        }
        .menu {
            text-align: right;
            padding-top: 20px;
        }
        .logo {
            margin-top: 30px;
        }
        h3 {
            text-align: center;
        }
        .capa {
            width: 900px;
            display: block;
            margin: 0 auto 0 auto;
        }
        td {
            vertical-align: top;
        }
        .topo {
            width: 900px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="topo">
        <table border="0" width="100%">
            <tr>
                <td>
                    <img class="logo" src="img/logo.png" alt="logo">
                </td>
                <td class="menu">
                    <a href="index.html">Home</a>
                    | <a href="quem-somos.html">Quem somos</a>
                    | <a href="contato.html">Contato</a>
                </td>
            </tr>
        </table>
        <img class="capa" src="img/capa.png" alt="capa">
    </div>
    <div class="container">
        <h2>Sobre universidade</h2>
        <h4>
            A Universidade Estadual do Norte do Paraná <strong>(UENP)</strong> é uma instituição pública de ensino superior localizada no estado do Paraná, Brasil. Fundada em 2002, a UENP tem como missão oferecer educação de qualidade, promover a pesquisa científica e tecnológica, e contribuir para o desenvolvimento social e econômico da região norte do Paraná.
            <br><br>
            A UENP possui três campos principais: o Campus de Jacarezinho, o Campus de Cornélio Procópio e o Campus de Bandeirantes. Cada campus oferece uma variedade de cursos de graduação e pós-graduação em diversas áreas do conhecimento, incluindo ciências humanas, ciências exatas, ciências biológicas, engenharias, saúde, entre outras.
            <br><br>
            A universidade se destaca por seu compromisso com a inclusão social, oferecendo programas de bolsas de estudo e ações afirmativas para estudantes de baixa renda e grupos historicamente marginalizados. Além disso, a UENP mantém parcerias com instituições nacionais e internacionais para promover intercâmbios acadêmicos e projetos de pesquisa colaborativos.
            <br><br>
            A UENP também desempenha um papel importante na comunidade local, promovendo eventos culturais, atividades esportivas e projetos de extensão que visam beneficiar a população da região. Com um corpo docente qualificado e infraestrutura moderna, a UENP busca constantemente aprimorar seus serviços educacionais e contribuir para a formação de profissionais competentes e cidadãos conscientes.
        </h4>
        <h3>Todos direitos reservados</h3>
    </div>
</body>
</html>